<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_data+ (puma_retail)' inline='true' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-MTU91CJO\SQLEXPRESS' name='sqlserver.03dg65b1f7ebkp1diedwx057ld9p'>
            <connection authentication='sspi' class='sqlserver' dbname='puma_retail' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-MTU91CJO\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[superstore_data].[Order ID]' />
              <expression op='[Returns$].[Order ID]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[superstore_data].[Region]' />
                <expression op='[Users$].[Region]' />
              </expression>
            </clause>
            <relation connection='sqlserver.03dg65b1f7ebkp1diedwx057ld9p' name='superstore_data' table='[dbo].[superstore_data]' type='table' />
            <relation connection='sqlserver.03dg65b1f7ebkp1diedwx057ld9p' name='Users$' table='[dbo].[Users$]' type='table' />
          </relation>
          <relation connection='sqlserver.03dg65b1f7ebkp1diedwx057ld9p' name='Returns$' table='[dbo].[Returns$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users$)]</local-name>
            <parent-name>[Users$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns$)]</local-name>
            <parent-name>[Returns$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S/P' datatype='real' name='[Calculation_1477180713837690880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Profit]' />
      </column>
      <column caption='MINIMUM' datatype='integer' name='[Calculation_1477180713848274946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Order ID (Returns$)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region (Users$)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore_data' datatype='table' name='[__tableau_internal_object_id__].[superstore_data_74097905C6E34D6591DD23345931BA8D]' role='measure' type='quantitative' />
      <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Users$)]' derivation='None' name='[none:Region (Users$):nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter from='&quot;Central&quot;' function='range' level='[Region]' to='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DEMOGRAPHY ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Country:nk]' />
              <lod column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]' />
              <size column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[Latitude (generated)]</rows>
        <cols>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PARETO ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;( 80/20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Users$)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Users$)]' derivation='None' name='[none:Region (Users$):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region (Users$):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter from='&quot;Delivery Truck&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Regular Air&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Ship Mode:nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[pcto:cum:sum:Sales:qk:1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk] + [federated.1uhlq2p122j7kf1admbks0bc2sw5].[pcto:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCT CONTAINER BY SALES RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
            <column caption='MINIMUM' datatype='integer' name='[Calculation_1477180713848274946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1477180713848274946]' derivation='Min' name='[min:Calculation_1477180713848274946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[min:Calculation_1477180713848274946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Container:nk]' />
              <wedge-size column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]' />
              <size column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]' />
              <text column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Container:nk]' />
              <text column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[min:Calculation_1477180713848274946:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uhlq2p122j7kf1admbks0bc2sw5].[min:Calculation_1477180713848274946:qk] + [federated.1uhlq2p122j7kf1admbks0bc2sw5].[min:Calculation_1477180713848274946:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUARTER ON QUARTER ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>QUARTER ON QUARTER ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uhlq2p122j7kf1admbks0bc2sw5].[yr:Order Date:ok] / ([federated.1uhlq2p122j7kf1admbks0bc2sw5].[qr:Order Date:ok] / [federated.1uhlq2p122j7kf1admbks0bc2sw5].[mn:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REGION BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>REGION BY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Users$)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Users$)]' derivation='None' name='[none:Region (Users$):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region (Users$):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter from='&quot;Delivery Truck&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Regular Air&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Ship Mode:nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]' />
              <wedge-size column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]' />
              <size column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]' />
              <text column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]' />
              <text column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES CARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHIP MODE BY SHIPPING COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SHIP MODE BY SHIPPING COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Users$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Users$)]' derivation='None' name='[none:Region (Users$):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region (Users$):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Ship Mode:nk]' filter-group='3'>
            <groupfilter from='&quot;Delivery Truck&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Regular Air&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Ship Mode:nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Shipping Cost:qk]' />
              <size column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Shipping Cost:qk]' />
              <text column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Ship Mode:nk]' />
              <text column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUMMARY SHEET'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
            <column caption='S/P' datatype='real' name='[Calculation_1477180713837690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Profit]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Users$)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Users$)]' derivation='None' name='[none:Region (Users$):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477180713837690880]' derivation='Sum' name='[sum:Calculation_1477180713837690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Calculation_1477180713837690880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhlq2p122j7kf1admbks0bc2sw5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2015-06-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Container:nk]'>
            <groupfilter function='level-members' level='[none:Product Container:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]'>
            <groupfilter function='level-members' level='[none:Region (Users$):nk]' />
          </filter>
          <slices>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[:Measure Names]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Container:nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Customer Segment:nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Category:nk]</column>
            <column>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk] / ([federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Container:nk] / ([federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Category:nk] / ([federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk] / [federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Customer Segment:nk]))))</rows>
        <cols>[federated.1uhlq2p122j7kf1admbks0bc2sw5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COMPARISON REPORT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COMPARISON REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
      </datasources>
      <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region (Users$)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (Users$)]' derivation='None' name='[none:Region (Users$):nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='571'>
            <zone h='3500' id='7' type-v2='title' w='99000' x='500' y='571'>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='8' is-centered='0' is-scaled='1' param='C:/Users/91911/OneDrive/Desktop/PUMA.png' type-v2='bitmap' w='24200' x='75300' y='1000' />
        <zone h='38286' id='9' name='REGION BY SALES' w='36000' x='889' y='15143' />
        <zone h='6625' id='10' mode='checkdropdown' name='REGION BY SALES' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]' type-v2='filter' w='8889' x='1667' y='8125' />
        <zone h='39714' id='11' name='SHIP MODE BY SHIPPING COST' w='36063' x='-63' y='52929' />
        <zone h='6643' id='12' mode='checkdropdown' name='SHIP MODE BY SHIPPING COST' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Ship Mode:nk]' type-v2='filter' w='8875' x='12750' y='8071' />
        <zone h='70286' id='14' name='PARETO ANALYSIS' w='59313' x='38688' y='20571' />
        <zone h='4786' id='15' mode='checkdropdown' name='PARETO ANALYSIS' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' type-v2='filter' w='8889' x='57833' y='7929' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COMPARISON REPORT 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
      </datasources>
      <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='5445' id='7' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='92777' id='6' type-v2='layout-basic' w='98934' x='533' y='6334' />
          </zone>
        </zone>
        <zone h='42000' id='8' name='QUARTER ON QUARTER ANALYSIS' w='36400' x='1133' y='13111' />
        <zone h='17000' id='9' is-centered='0' is-scaled='1' param='C:/Users/91911/OneDrive/Desktop/PUMA.png' type-v2='bitmap' w='25600' x='73900' y='1625' />
        <zone h='75667' id='10' name='DEMOGRAPHY ANALYSIS' w='61267' x='37867' y='21333' />
        <zone h='5889' id='11' mode='checkdropdown' name='DEMOGRAPHY ANALYSIS' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:City:nk]' type-v2='filter' w='10667' x='58667' y='11778' />
        <zone h='40667' id='12' name='PRODUCT CONTAINER BY SALES RATIO' w='36733' x='400' y='56111' />
        <zone h='6000' id='13' name='SALES CARD' show-title='false' w='7667' x='15467' y='76333' />
      </zones>
    </dashboard>
    <dashboard name='OVER VIEW REPORT' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1264' maxwidth='1616' minheight='1264' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='633'>
            <zone h='3244' id='3' type-v2='title' w='99010' x='495' y='633' />
            <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='3877' />
            <zone h='87499' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='11868'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BUTTON 1' captured-sheet='SALES REPORT' id='1' />
                  <story-point caption='BUTTON 2' captured-sheet='COMPARISON REPORT' id='2' />
                  <story-point caption='BUTTON 3' captured-sheet='COMPARISON REPORT 2' id='3'>
                    <currentDeltas>
                      <worksheet name='DEMOGRAPHY ANALYSIS'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES REPORT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SALES REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_data+ (puma_retail)' name='federated.1uhlq2p122j7kf1admbks0bc2sw5' />
      </datasources>
      <datasource-dependencies datasource='federated.1uhlq2p122j7kf1admbks0bc2sw5'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region (Users$)]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (Users$)]' derivation='None' name='[none:Region (Users$):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='4454' id='7' type-v2='title' w='98934' x='533' y='727'>
            </zone>
            <zone h='94092' id='6' type-v2='layout-basic' w='98934' x='533' y='5181' />
          </zone>
        </zone>
        <zone h='14000' id='8' is-centered='0' is-scaled='1' param='C:/Users/91911/OneDrive/Desktop/PUMA.png' type-v2='bitmap' w='20500' x='78400' y='1875' />
        <zone h='60182' id='9' name='SUMMARY SHEET' w='97467' x='1000' y='15273' />
        <zone h='8077' id='10' name='SUMMARY SHEET' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='75867' x='-67' y='8385' />
        <zone h='6615' id='11' mode='checkdropdown' name='SUMMARY SHEET' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Customer Segment:nk]' type-v2='filter' w='10933' x='45267' y='3615' />
        <zone h='6615' id='12' mode='dropdown' name='SUMMARY SHEET' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Sub-Category:nk]' type-v2='filter' w='11267' x='34067' y='3692' />
        <zone h='6615' id='13' mode='checkdropdown' name='SUMMARY SHEET' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Category:nk]' type-v2='filter' w='11533' x='22867' y='3846' />
        <zone h='6615' id='14' mode='dropdown' name='SUMMARY SHEET' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Product Container:nk]' type-v2='filter' w='11133' x='11800' y='3846' />
        <zone h='6692' id='15' mode='checkdropdown' name='SUMMARY SHEET' param='[federated.1uhlq2p122j7kf1admbks0bc2sw5].[none:Region (Users$):nk]' type-v2='filter' w='11733' x='200' y='3923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
